# target execution: localMachine or grid or Android or IOS or browserstack or docker or crossbrowser
target=localMachine
#Project & Database Details
base.url=https://qa-www-np.taylorwimpey.co.uk
base.url.jobs=https://qa-www-np.taylorwimpey.co.uk/jobs
base.url.corporate=https://qa-www-np.taylorwimpey.co.uk/corporate
base.url.newHomes=https://qa-www-np.taylorwimpey.co.uk/new-homes/
base.url.inspireMe=https://qa-www-np.taylorwimpey.co.uk/inspire-me/
base.url.landandplanning=https://qa-www-np.taylorwimpey.co.uk/land-and-planning/
base.url.whychooseus=https://qa-www-np.taylorwimpey.co.uk/why-choose-us
base.url.haveyoursay=
base.url.proposeDevelopment.OsierPoint=https://qa-www-np.taylorwimpey.co.uk/new-homes/Wandsworth/Osiers-Point
base.url.proposeDevelopment.Bordesley=https://qa-www-np.taylorwimpey.co.uk/new-homes/Bordesley/Bordesley-Proposed-Development
base.url.proposeDevelopment.Leigham=https://qa-www-np.taylorwimpey.co.uk/new-homes/London/Leigham-Road-Proposed-Development
base.url.proposeDevelopment.Leigham.registerInterest=https://qa-www-np.taylorwimpey.co.uk/new-homes/London/Leigham-Road-Proposed-Development/register-interest
base.url.proposeDevelopment.Bordesley.registerInterest=https://qa-www-np.taylorwimpey.co.uk/new-homes/Bordesley/Bordesley-Proposed-Development/register-interest
base.url.proposeDevelopment.OsierPoint.registerInterest=https://qa-www-np.taylorwimpey.co.uk/new-homes/Wandsworth/Osiers-Point/register-interest
base.url.waystobuy=https://qa-www-np.taylorwimpey.co.uk/ways-to-buy
base.url.support=https://qa-www-np.taylorwimpey.co.uk/support
base.url.covid19hub=https://qa-www-np.taylorwimpey.co.uk/staying-safe-during-covid-19
base.url.newHomesAsTheyShouldBe=https://qa-www-np.taylorwimpey.co.uk/new-homes-as-they-should-be
base.url.brislingtonDownloadBrochure = https://qa-www-np.taylorwimpey.co.uk/new-homes/brislington/brislington-developments/download-brochure

#localDocker
base.url.docker=http://192.168.99.100:4444
base.url.docker.windows=http://localhost:4444
# javafaker locale
faker.locale=en_GB
# Time Stamp
resources.formats.timestamp=yyyy.MM.dd.HH.mm.ss
#ERRORS
errors.browser.exception=chrome, firefox, edge, ie, safari, remote, headless, proxy
errors.locator.exception=Wrong locator strategy: linkName. Select valid locator strategy
errors.default.environment.exception=back default environment is not set in framework configuration. Please set it with appropriate value or set the environment in VM options or in configuration.properties file
errors.get.properties=Error reading properties from file ? thrown at scenario ?
errors.set.properties=Error setting properties from file ? thrown at scenario ?
errors.save.har.file=Error saving har file ? for scenario ?
errors.save.screenshot.file=Error saving screenshots ? for scenario ?
errors.null.driver=Error getting ? for scenario ? with null driver
error.read.config=Error getting config value ? for scenario ?
error.getting.timestamp=Unable to get timestamp from pattern ? for scenario ?
#base.url.proposeDevelopment.OsierPoint=https://qa-www-np.taylorwimpey.co.uk/new-homes/wandsworth/proposed-development?developmentid={593B1525-465C-458F-8DEA-18510B11A0A0}
#base.url.proposeDevelopment.Bordesley=https://qa-www-np.taylorwimpey.co.uk/new-homes/bordesley/proposed-development?developmentid=68BD7DA3-E867-458B-BB55-75922B8FCF8B
#base.url.proposeDevelopment.OsierPoint.Bordesley = https://qa-www-np.taylorwimpey.co.uk/new-homes/Bordesley/Bordesley-Proposed-Development/register-interest
#base.url.proposeDevelopment.OsierPoint.registerInterest= https://qa-www-np.taylorwimpey.co.uk/new-homes/wandsworth/proposed-development/register-interest?developmentid={593B1525-465C-458F-8DEA-18510B11A0A0}
#base.url.waystobuy=https://qa-www-np.taylorwimpey.co.uk/ways-to-buy