# target execution: localMachine or grid or Android or IOS or browserstack or docker
target=localMachine
#Project & Database Details
base.url=https://uat-www-np.taylorwimpey.co.uk
base.url.jobs=https://uat-www-np.taylorwimpey.co.uk/jobs
base.url.corporate=https://uat-www-np.taylorwimpey.co.uk/corporate
base.url.newHomes=https://uat-www-np.taylorwimpey.co.uk/new-homes
base.url.inspireMe=https://uat-www-np.taylorwimpey.co.uk/inspire-me/
base.url.landandplanning=https://uat-www-np.taylorwimpey.co.uk/land-and-planning/
base.url.whychooseus=https://uat-www-np.taylorwimpey.co.uk/why-choose-us
base.url.haveyoursay=
base.url.waystobuy=https://uat-www-np.taylorwimpey.co.uk/ways-to-buy
base.url.support=https://uat-www-np.taylorwimpey.co.uk/support
base.url.covid19hub=https://uat-www-np.taylorwimpey.co.uk/staying-safe-during-covid-19
base.url.newHomesAsTheyShouldBe=https://uat-www-np.taylorwimpey.co.uk/new-homes-as-they-should-be

#localDocker
base.url.docker=http://192.168.99.100:4444
# javafaker locale
faker.locale=en_GB
# Time Stamp
resources.formats.timestamp=yyyy.MM.dd.HH.mm.ss
#ERRORS
errors.browser.exception=chrome, firefox, edge, ie, safari, remote, headless, proxy
errors.locator.exception=Wrong locator strategy: linkName. Select valid locator strategy
errors.default.environment.exception=back default environment is not set in framework configuration. Please set it with appropriate value or set the environment in VM options or in configuration.properties file
errors.get.properties=Error reading properties from file ? thrown at scenario ?
errors.set.properties=Error setting properties from file ? thrown at scenario ?
errors.save.har.file=Error saving har file ? for scenario ?
errors.save.screenshot.file=Error saving screenshots ? for scenario ?
errors.null.driver=Error getting ? for scenario ? with null driver
error.read.config=Error getting config value ? for scenario ?
error.getting.timestamp=Unable to get timestamp from pattern ? for scenario ?