# sample-framework

./: .gitignore  pom.xml
src/main/java/com/hs/config/: ConfigurationProperties.java  runTimeConfig.java
src/main/java/com/hs/controller/: ConfigRunSetup.java  Controller.java  WebControl.java
src/main/java/com/hs/driver/: BaseWebDriver.java  BrowserstackLocalInstance.java  IDriver.java  WebDriverFactory.java
src/main/java/com/hs/driver/driverManager/: BrowserstackRemoteDriverManager.java  CrossBrowserDriverManager.java  LocalDockerDriverManager.java  LocalDriverManager.java  LocalHeadlessDriverManager.java
src/main/java/com/hs/shared/: GenericMethods.java  SetupVariables.java  SharedMethods.java
src/main/resources/: log4j2.properties
src/main/resources/extentreport/: extent-config.xml  extent.properties
src/main/resources/properties/: live.properties  qa.properties  uat.properties
src/test/java/com/hs/runners/: BaseRunner.java  BrowserstackLocalTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: ActiveInactivePlotURLReditection.feature  ActiveInactiveStatusDevelopment.feature  ActiveInactiveStatusProposedDevelopment.feature  BookingAnAppointment_CRM.feature  BookingAnAppointment_HandleClosedOfficeNew.feature  BookingAnAppointment_New.feature  CommunityTabsDevelopmentPage.feature  ContactUs.feature  Cookies.feature  CorporatePage.feature  Covid-19Hub.feature  CustomerServicesURLMapping.feature  DevelopmentStateLabel.feature  DisableAppointmentsForSaleCenter.feature  DownloadBrochure.feature  FilterByDevelopmentStatus.feature  FloorPlanComponent.feature  H2BCalculator.feature  HaveYourSay.feature  ImageCaveats.feature  InspireMe.feature  JobsPage.feature  LandAndPlanning.feature  Legacy-BookAppointment.feature  Legacy-RequestForCallBack.feature  MyDummyTEST.feature  NewHomes.feature  NewHomesAsTheyShouldBe.feature  NewHomesLondonTheme.feature  NewHomesLondonThemeUAT.feature  OfferDetailsDevelopmentsPage.feature  OfferDetailsPlotPage.feature  ProposedDevelopments.feature  RequestForCallBack_New.feature  SearchByCounty.feature  SearchFunctionality.feature  Support.feature  TouchPointAccount.feature  ValidateURLRedirect.feature  WaysToBuy.feature  (+1 more)
src/test/resources/suites/: RegressionTests.xml  SmokeTests.xml
